Manifest-Version: 1.0
Export-Package: org.apache.commons.fileupload.util;version="1.3",org.a
 pache.commons.fileupload.disk;version="1.3",org.apache.commons.fileup
 load;version="1.3",org.apache.commons.fileupload.servlet;version="1.3
 ",org.apache.commons.fileupload.portlet;version="1.3"
Private-Package: org.apache.commons.fileupload.util.mime
Implementation-Title: Commons FileUpload
Built-By: stripodi
Tool: Bnd-1.50.0
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Commons FileUpload
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.fileupload
X-Compile-Target-JDK: 1.5
Implementation-Version: 1.3
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Commons FileUpload
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.5
DynamicImport-Package: javax.portlet
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_37
Bundle-Version: 1.3.0
Bnd-LastModified: 1364128799496
Bundle-ManifestVersion: 2
Bundle-Description: The FileUpload component provides a simple yet fle
 xible means of adding support for multipart    file upload functional
 ity to servlets and web applications.
Bundle-DocURL: http://commons.apache.org/proper/commons-fileupload/
Import-Package: javax.servlet,javax.servlet.http,org.apache.commons.io
 ,org.apache.commons.io.output
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Implementation-Build: tags/FILEUPLOAD_1_3_RC2@r1460338; 2013-03-24 13:
 39:55+0100
Specification-Version: 1.3
Archiver-Version: Plexus Archiver

